<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/item_categ_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@drawable/back_order">





        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:textSize="16sp"
                android:text="تيتو"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/subTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:textSize="14sp"
                android:text="انسب فئة للمشاوير اليومية"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray_text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cateIV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/car1"/>

    </LinearLayout>



</LinearLayout>